<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPhone 3 - Passionfruit</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./library.css">
</head>

<body>
    <section class="hero" id="hero">
        <div class="hero-h1">
            <h1 class="large-title-text">myPhone 3</h1>
            <p>Starting $899</p>
        </div>
        <div class="img-fade-out">
            <img src="./img/hero-main-front.png" class="hero-img" id="hero-img">
        </div>
    </section>
    <section class="hero-text">
        <div class="text" id="hero-text">
            A brand-new way to use myPhone. A new 108 MP camera with mind-blowing detail. Groundbreaking 5G and
            satellite connectivity. Innovative new privacy features that keep your data safe at all times. All using the
            fastest chip yet.
            <div class="gradient" id="gradient-container">
                <img src="./img/hero-background.png" id="gradient">
                <img src="./img/hero-background.png" class="mirrored" id="gradient-2">
            </div>
        </div>
    </section>
    <section class="colors" id="colors">
        <h2 class="title-text gradient-text" id="colors-head">Comes in stunning colors</h2>
        <div class="gallery" id="colors-in">
            <div class="images">
                <img src="./img/color-section-gold.jpg" alt="myPhone Image Gold" id="colors-gallery-1">
                <img src="./img/color-section-black.jpg" alt="myPhone Image Black" id="colors-gallery-2">
            </div>
            <div class="labels-cont">
                <p class="label active" id="label-gold">Pure Gold</p>
                <p class="label" id="label-black">Midnight Black</p>
            </div>
        </div>
    </section>
    <div class="colors-desc-cont" id="colors-desc">
        <p class="description desc-border">Made for durability.</p>
        <p class="description">With Diamond Shield<sup>&trade;</sup> 5, tougher than any smartphone in the world.
            Waterproof. Scratch-proof ceramic glass. All in 2 stunning colors.</p>
    </div>
    <div class="chip-move-cont_container" id="chip-move-container">
        <div class="chip-move-cont">
            <img src="./img/chip-chip.png" alt="The P2 chip image" class="chip-move" id="chip-image">
            <h2 class="title-text white">Do everything you love, twice as fast</h2>
        </div>
    </div>
    <section class="chip">
        <div class="chips">
            <div class="chip-graphs">
                <div class="chip-graph-1">
                    <div style="width: 30vw;" class="chip-bar-cont">
                        <span class="chip-bar chip-bar-new" id="chip-bar-new"></span>
                    </div>
                    <label for="chip-bar-new">myPhone 3, with the P2</label>
                </div>
                <h3 class="subtitle-text gradient-text chip-num" id="chip-num">11.5x</h3>
                <div class="chip-graph">
                    <div style="width: 10vw;" class="chip-bar-cont">
                        <span class="chip-bar chip-bar-old" id="chip-bar-old"></span>
                    </div>
                    <label for="chip-bar-old">myPhone 2, with Snapdragon 200</label>
                </div>
            </div>
        </div>
    </section>
    <div class="chip-desc-grid" id="chip-desc-fade">
        <div class="chip-desc desc-border">
            <h3 class="subtitle-text white">
                Lightning-fast 6 cores
            </h3>
            <p>handles even Adobe Photoshop&reg; and Cyberpunk 2077&trade; smoothly and efficiently, a <span
                    class="gradient-text">200%</span>
                performance increase from the Snapdragon 200</p>
        </div>
        <div class="chip-desc desc-border">
            <h3 class="subtitle-text white">
                Brand-new Neural Engine
            </h3>
            <p>allowing extremely in-depth, pixel-by-pixel 4K video analysis for optimization and editing, and
                allowing the innovative Sira assistant to be used offline</p>
        </div>
        <div class="chip-desc desc-border">
            <h3 class="subtitle-text white">
                250% more memory
            </h3>
            <p>for hundreds of concurrent complex and demanding apps and games, allowing them to run 17x faster
                than last models</p>
        </div>
        <div class="chip-desc desc-border">
            <h3 class="subtitle-text white">
                Ultra Power-efficient
            </h3>
            <p>lets the P2 run at blazing-fast speeds for more than two days, while running demanding apps,
                optimizing 4K videos and playing games</p>
        </div>
    </div>
    <section class="battery">
        <img src="./img/battery.jpg" alt="Battery">
        <h3 class="subtitle-text white center" style="margin: auto; margin-top: 5vh; display: block;">Battery life
            that's</h3>
        <div class="battery-header">
            <h2 class="title-text battery-h2" id="battery-h2-1">all in,</h2>
            <div class="battery-backg" id="battery-backg-1"></div>
            <h2 class="title-text battery-h2" id="battery-h2-2">all week.</h2>
            <div class="battery-backg" id="battery-backg-2">
            </div>
        </div>
    </section>
    <div class="battery-desc-grid" id="battery-desc-grid">
        <div class="battery-desc desc-border">
            <p>Up to</p>
            <h3 class="subtitle-text white">200 hours</h3>
            <p>of video playback on the myPhone 3</p>
        </div>
        <div class="battery-desc desc-border">
            <p>Up to</p>
            <h3 class="subtitle-text white">72 hours</h3>
            <p>of intense gaming on the myPhone 3</p>
        </div>
    </div>
    <section class="water">
        <h2 class="title-text gradient-text">Water resistant</h2>
        <h3 class="subtitle-text">(Thank god)</h3>
        <video src="./img/water-resistance.mp4" autoplay muted loop></video>
    </section>
    <section class="bottom">
        <h2 class="subtitle-text bottom-save">Ways to save on myPhone</h2>
        <div class="bottom-card-grid">
            <div class="bottom-card">
                <h3 class="body-text-lg white">Trade in your current myPhone for credit towards your myPhone 3</h3>
                <p>Get $200 to $700 in credit when you trade in a myPhone.</p>
            </div>
            <div class="bottom-card">
                <h3 class="body-text-lg white">Save up to $800 when using a coupon</h3>
                <p>Get the myPhone 3 for less.</p>
            </div>
            <div class="bottom-card">
                <h3 class="body-text-lg white">Get the myPhone 3 for $0 now</h3>
                <p>Pay for your myPhone 3 over 24 months with $0 interest.</p>
            </div>
        </div>
        <h2 class="price title-text">Starting from</h2>
        <h2 class="price title-text gradient-text">$899</h2>
        <a href="./buy.html">
            <button class="btn btn-hover-gradient">
                <p>Buy now</p>
            </button>
        </a>
        <footer>
            <p>&copy; 2023 myPhone. All rights reserved.</p>
            <p>myPhone is not a real product. Any resemblence to any company or person is purely coincidental.</p>
        </footer>
</body>

</html>